<!doctype html>
<html lang="en">

<head>
    <title>EducatorFund - Any amount helps a classroom</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131452481-1"></script>
    <script>
        (function (h, e, a, t, m, p) {
            m = e.createElement(a); m.async = !0; m.src = t;
            p = e.getElementsByTagName(a)[0]; p.parentNode.insertBefore(m, p);
        })(window, document, 'script', 'https://u.heatmap.it/log.js');
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-131452481-1');
    </script>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="p:domain_verify" content="69f619445dea63571427756ef24b377d" />
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="EducatorFund - Any Amount Helps a Classroom">
    <meta name="keywords" content="pay, funding, teachers, salaries, gift, donation, support, education, students, educators">

    <!-- Font -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Themify Icons -->
    <link rel="stylesheet" href="css/themify-icons.css">
    <!-- Owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- Main css -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <!-- Nav Menu -->

    <div class="nav-menu fixed-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-dark navbar-expand-lg">
                        <a class="navbar-brand" href="index.html"><img width="200" src="images/educatorfund_logo.png"
                                class="img-fluid" alt="logo"></a> <button class="navbar-toggler" type="button"
                            data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false"
                            aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
                        <div class="collapse navbar-collapse" id="navbar">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item"> <a class="nav-link active" href="#home">HOME <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item"> <a class="nav-link" href="#features">FEATURES</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#gallery">SCREENSHOTS</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="#faqs">FAQs</a> </li>
                                <li class="nav-item"> <a class="nav-link" href="./donors.html">FOR DONORS</a> </li>
                                <li class="nav-item"><a href="#" class="btn btn-outline-light my-3 my-sm-0 ml-lg-3">Text
                                        HELLO to +1 (855) 217-1927</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <header class="bg-gradient" id="home">
        <div class="container mt-5">
            <h1>Helping educators like you<br /><span class="text">pay for&nbsp;
                    <span class="word">supplies.</span>
                    <span class="word">equipment.</span>
                    <span class="word">books.</span>
                    <span class="word">software.</span>
                    <span class="word">experiments.</span>
                    <span class="word">uniforms.</span>
                    <span class="word">technology.</span>
                    <span class="word">trips.</span>
                    <span class="word">anything.</span>
                </span>
            </h1>
            <p class="tagline">Ninety-four percent of U.S. educators spend their own money on supplies for children.
                Our donors help you with a one-time contribution or ongoing subscription.</p>
        </div>
        <div class="img-holder mt-3"><img src="images/iphonex_txt.png" alt="phone" class="img-fluid"></div>
    </header>
    <div class="client-logos my-5">
        <div class="container text-center">
            <h3>Text SIGN UP to +1 (855) 217-1927</h3>
        </div>
    </div>


    <div class="section light-bg" id="features">


        <div class="container">

            <div class="section-title">
                <small>HIGHLIGHTS</small>
                <h3>Get funding for your classes, teams or organizations.</h3>
            </div>


            <div class="row">
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-face-smile gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Sign Up</h4>
                                    <p class="card-text">Fast and easy. Text SIGN UP to +1&nbsp;(855)&nbsp;217-1927.
                                        Answer a few questions from our AI powered chat
                                        bot. You can be ready to receive funds in less than five minutes.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-settings gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Add Classes</h4>
                                    <p class="card-text">Send a text with your class name and description and receive a
                                        class number. Now parents can send a one-time gift or subscribe to ongoing
                                        contributions to your class.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="card features">
                        <div class="card-body">
                            <div class="media">
                                <span class="ti-lock gradient-fill ti-3x mr-3"></span>
                                <div class="media-body">
                                    <h4 class="card-title">Get Funds Daily</h4>
                                    <p class="card-text">We use <a href="https://stripe.com/">Stripe</a> to make sure
                                        you get paid on time and keep your personal and bank details secure.
                                        &nbsp;&nbsp;Millions of companies trust Stripe to send payments to users around
                                        the world.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </div>

    <div class="section light-bg">

        <div class="container">
            <div class="row">
                <div class="col-md-8 d-flex align-items-center">
                    <ul class="list-unstyled ui-steps">
                        <li class="media">
                            <div class="circle-icon mr-4">1</div>
                            <div class="media-body">
                                <h5>Ease Out-of-Pocket Expenses</h5>
                                <p>We already know you care about your students. This is why 94% of you already pay for
                                    classroom supplies out of your own salaries. Make it easy for your students'
                                    families to help ease those education costs.</p>
                            </div>
                        </li>
                        <li class="media my-4">
                            <div class="circle-icon mr-4">2</div>
                            <div class="media-body">
                                <h5>Get the Supplies Your Class Needs</h5>
                                <p>Get funds for ongoing needs throughout the year for each classroom. Get funds for
                                    one-time field trips, events or experiences for your students. You choose where you
                                    spend the contributions you receive. We trust and appreciate our educators.</p>
                            </div>
                        </li>
                        <li class="media">
                            <div class="circle-icon mr-4">3</div>
                            <div class="media-body">
                                <h5>Simple for Contributors to Give</h5>
                                <p>Parents, family and friends of your students text your username and class number to
                                    +1 (855) 822-0333. Contributors can pay with any major credit or
                                    debit card. You get deposits to your account daily.</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <img src="images/iphonex_txt2.png" alt="iphone" class="img-fluid">
                </div>

            </div>

        </div>

    </div>
    <!-- // end .section -->


    <div class="section light-bg" id="gallery">
        <div class="container">
            <div class="section-title">
                <h3>Screenshots</h3>
            </div>

            <div class="img-gallery owl-carousel owl-theme">
                <img src="images/add_class.gif" alt="image">
                <img src="images/iphonex_txt.png" alt="image">
                <img src="images/iphonex_txt2.png" alt="image">
                <img src="images/iphonex_txt4.png" alt="image">
            </div>

        </div>

    </div>
    <!-- // end .section -->







    </div>

    </div>
    <!-- // end .section -->


    <div class="section pt-0" id="faqs">
        <div class="container">
            <div class="section-title">
                <small>FAQ</small>
                <h3>Frequently Asked Questions</h3>
            </div>

            <div class="row pt-4">
                <div class="col-md-6">
                    <h4 class="mb-3">What is EducatorFund?</h4>
                    <p class="light-font mb-5">EducatorFund lets anybody gift one-time or monthly payments to
                        educators. Educators use the funds to buy supplies and educational experiences for our
                        children. Ninety-four percent of US educators already do this with their own money.
                        EducatorFund is an artificial intelligence powered SMS chat bot. Our chatbot works over text
                        messages (SMS). You text our bot and our bot texts you back. Sometimes to gather information
                        and other times to process your gift payments. Our software uses a low-fidelity interface (text
                        messages) but packs some smarts!
                    </p>
                    <h4 class="mb-3">What commands does the EducatorFund bot understand?</h4>
                    <p class="light-font mb-5"> EducatorFund will let you know what you can reply with by highlighting
                        commands in ALL CAPS. For example, if EducatorFund replies with:

                        "You can add a NEW class or EDIT an existing one." Then you can respond with either NEW or EDIT
                        depending on what you want to do. Other times EducatorFund will tell you if it is expecting a
                        number. Occasionally EducatorFund will ask you a yes or no question, and you can reply with
                        either a yes or no.

                        <strong>Your replies to EducatorFund do not have to be in all caps.</strong>

                    </p>
                    <h4 class="mb-3">How do I sign up?</h4>
                    <p class="light-font mb-5">Text SIGN UP to +1&nbsp;(855)&nbsp;217-1927 and follow the instructions
                        the EducatorFund chat bot will send you. Signing up is fast, free and easy! We also recommend
                        saving the EducatorFund phone number in your phone's address book for easy reference.</p>
                    <h4 class="mb-3">How do I add a class?</h4>
                    <p class="light-font mb-5"> <img src="images/add_class.gif" alt="image">
                    </p>
                    <h4 class="mb-3">How do I get funds for my classes?</h4>
                    <p class="light-font mb-5">EducatorFund assigns every class a unique number (i.e. 1234) you will
                        use to
                        identify it. Each educator also chooses a unique username. To contribute to a class donors
                        need
                        three pieces of information.</p>
                    <ul>
                        <li class="light-font">Our contribution phone number (+1 (855) 822-0333)</li>
                        <li class="light-font">Your educator username. For example "mathguy" or "coachjoe".</li>
                        <li class="light-font">The class number they want to contribute to.</li>
                    </ul>
                    <p class="light-font mb-5">Contributors text your educator username to our contribution phone
                        number. They send the
                        class number when EducatorFund asks for it. Then they follow the instructions to make a
                        one-time
                        payment or subscribe monthly to your class. In either case they get to decide how much they
                        contribute. (At least $5 USD)<br /><br />
                        If this is the first time they are making a contribution then our EducatorFund chat bot will
                        call them to get their credit or debit card
                        details. Our payment provider stores their payment details for future use. If they use
                        EducatorFund again, we'll ask if they want to use the same card again. EducatorFund never
                        stores PCI (Payment Card Industry) data on our own servers. Our payment processor is fully PCI
                        compliant.
                    </p>

                    <h4 class="mb-3">What do I need to use EducatorFund?</h4>
                    <p class="light-font mb-5">You'll need any mobile phone capable of text messaging. For signing up
                        you may need access to a web browser if your phone doesn't have a built in one. You'll also
                        need a US based bank account to recieve your funds. That's it! No special hardware. No apps to
                        download or software to install. Simple.</p>
                    <h4 class="mb-3">What payment methods do you accept?</h4>
                    <p class="light-font mb-5">Educators in the United States can accept Visa, Mastercard, American
                        Express, Discover, JCB, Diners Club and China UnionPay credit and debit cards from people
                        anywhere in the world.</p>
                    <h4 class="mb-3">What kinds of things can educators use funds for?</h4>
                    <p class="light-font mb-5">Anything. EducatorFund aims to replace the money educators currently pay
                        out-of-pocket. EducatorFund is not a non-profit donation platform. EducatorFund reports gifts
                        provided to educators as 1099 income. EducatorFund does not attempt to restrict educator
                        purchases to curated vendors. We trust educators to use the funds provided by parents, family
                        and others for their students. They are already doing it with their own money today.</p>
                    <h4 class="mb-3">How much can I receive?</h4>
                    <p class="light-font mb-5">Each contributor can give as much as $999,999 USD and as little as $5
                        USD as
                        either a one-time gift or as an on-going subscription.</p>
                    <h4 class="mb-3">How much does it cost?</h4>
                    <p class="light-font mb-5">Signing up and using EducatorFund is free for all users. EducatorFund
                        relies on revenue from platform and credit card fees to help us pay our technology partners,
                        provide quality customer support, process transfers, and pay for other costs associated with
                        providing our service.

                        EducatorFund deducts credit card processing fees from each transaction: 2.9% + .30 cents USD.
                        EducatorFund's 12% platform fee is also deducted from each transaction.
                        An additional $2 per month is deducted for active accounts. EducatorFund considers an account
                        active in any month that it
                        receives funds from our platform. If no funds are transferred, then no $2 fee applies.

                        An example:
                        If you recieve a $50 USD contribution and it is your first contribution of January. You will
                        receive $50-1.46 (2.9%) - .3 - 6 (12%) - $2 = $40.25. If you recieve another $50 USD
                        contribution in the same month. You will receive $50-1.46 (2.9%) - .3 - 6 (10%) = $42.25 for a
                        total of $82.50 for January. </p>
                    <h4 class="mb-3">Which app stores are you in?</h4>
                    <p class="light-font mb-5">None. Since EducatorFund works over text messaging, there are no apps to
                        install. Nothing to download. Nothing to install. You're welcome. ;-)</p>
                    <h4 class="mb-3">Which browsers are supported?</h4>
                    <p class="light-font mb-5">None. Since EducatorFund works over text messaging, there are no
                        websites to visit (unless you come here for information). No URLs to bookmark. Nothing to
                        install. You're welcome. ;-)</p>
                    <h4 class="mb-3">Is EducatorFund a non-profit?</h4>
                    <p class="light-font mb-5">No. EducatorFund is created, owned and operated by Neyborly Company, a
                        private technology firm in Seattle, Washington. Neyborly Company relies on revenue from
                        platform and credit card fees to help us pay our technology partners, provide quality customer
                        support, process transfers, and pay for other costs associated with providing our service. Fees
                        are deducted from educator revenues at the time of transfer.</p>
                </div>
                <div class="col-md-6">
                    <h4 class="mb-3">How do I get access to the money contributed to my classes?</h4>
                    <p class="light-font mb-5"> When you sign up with EducatorFund, you also sign up with Stripe, our
                        payment provider. You'll provide Stripe with a bank account to deposit funds into. When
                        contributors pay your classes, Stripe deposits the money to your account. Stripe makes deposits
                        every day, including weekends, except for bank holidays. Funds deposit on a two-day rolling
                        basis. This means that charges made to customers on Monday get deposited on Wednesday and so
                        on.
                    </p>
                    <h4 class="mb-3">How do I set a price for my classes?</h4>
                    <p class="light-font mb-5"> You don't. Contributors can pay any amount (between $5 and $999,999
                        USD). The contributor chooses
                        how much or how little to give based on what they can afford.

                    </p>
                    <h4 class="mb-3">How do I let parents know about a class I need funded?</h4>
                    <p class="light-font mb-5">First sign up, then add a class to EducatorFund to get a class number
                        for your class. Now you're ready to recieve funds for this class.<br /><br />
                        You can provide a statement like one of the following on all communications to parents of your
                        students:
                    </p>
                    <p class="light-font mb-5">
                        Example 1: <br />
                        <i>
                            Dear Parents, your child's class incurs ongoing costs for supplies throughout the year.
                            Funding
                            shortages mean educators like myself pay out-of-pocket for many of these supplies. Please
                            consider assisting me by sending a text message with my username "mrsjones" to
                            +1&nbsp;(855)&nbsp;822-0333. You can make a one-time or ongoing donation to your child's
                            class number (1212)
                            using
                            any major debit or credit card. See http://www.educatorfund.com for more information. Thank
                            you
                            for
                            your support.
                        </i> </p>
                    <p class="light-font mb-5">


                        Example 2:<br />
                        <i>
                            Dear Parents, the Little Sharks baseball team needs new practice equipment. I'll be
                            purchasing
                            this myself out-of-pocket. Please consider assisting me by sending a text message with my
                            username "coachjoe" to +1&nbsp;(855)&nbsp;822-0333. You can make a one-time or ongoing
                            donation to
                            your
                            child's class number (6345) using any major debit or credit card. See
                            http://www.educatorfund.com
                            for
                            more information. Thank you for your support.
                        </i> </p>
                    <p class="light-font mb-5">

                        Example 3:<br />
                        <i>
                            Dear Parents, the Metro Middle School Parent-Teacher Association needs your ongoing support
                            this year. Please consider assisting your child's PTA by sending a text message with our
                            username "metropta" to +1&nbsp;(855)&nbsp;822-0333. You can make a one-time or ongoing
                            donation to
                            your
                            child's class number (2356) using any major debit or credit card. See
                            http://www.educatorfund.com
                            for
                            more information. Thank you for your support.
                        </i>
                    </p>
                    <p class="light-font mb-5">
                        EducatorFund works over text messages so parents can donate from anywhere in the world using
                        any major debit or credit card.
                    </p>
                    <h4 class="mb-3">What makes EducatorFund different from a crowdfunding platform?</h4>
                    <p class="light-font mb-5">Crowdfunding platforms let donors pledge a certain amount towards
                        funding a specific project. If enough people pledge money to the project then the platform
                        releases all the funds to the project. Educators may receive no money if enough people don't
                        pledge funds.
                    </p>
                    <p class="light-font mb-5">
                        EducatorFund treats every contribution as a gift or donation to the educator. The IRS
                        considers these contributions additional income so educators recieve a 1099 from EducatorFund
                        at the end of the
                        tax year. Whether an educator
                        receives $5 or $5000 the educator will receive their funds right away. If an art teacher
                        doesn't get enough funds for supplies, he is likely to buy the supplies out-of-pocket. Even a
                        few small contributions helps ease an educator's out-of-pocket expenses.
                    </p>
                    <p class="light-font mb-5">
                        Crowdfunding platforms also have high minimum funding requirements. Some need projects valued
                        at $300 or more to use the platform. EducatorFund requires a $5 minimum for one-time gifts or
                        ongoing subscriptions from donors.
                    </p>
                    <p class="light-font mb-5">
                        Other platforms impose spending restrictions on educators. They can only buy certain products
                        from vetted sponsor companies. EducatorFund poses no restrictions on how educators use thier
                        funds. We trust our educators to continue making smart and relevant purchases to enhance our
                        children's
                        educations. As mentioned, almost all educators in the US already do so out-of-pocket.</p>
                    <h4 class="mb-3">Who is an educator?</h4>
                    <p class="light-font mb-5">Educators can be anyone we send our children to for education. Teachers
                        in public or private schools, pre-school through college are obvious candidates. But coaches
                        for youth sports programs can use EducatorFund as well. Little leagues, soccer, football and
                        swimming coaches need easy ways to receive funds. Parent-teacher associations can receive
                        monthly contributions by setting up subscriptions. This is far more powerful than a bake sale.
                        Community youth centers can do the same. In short, if you teach children anything at all and
                        incur out-of-pocket costs you'd like assistance with, then EducatorFund is for you.</p>
                    <h4 class="mb-3">What counts as a class?</h4>
                    <p class="light-font mb-5">A class can be anything that makes sense for an educator to collect
                        funds for. Educators can create as many classes to fund as they desire. One educator might have
                        a separate class for each classroom (Introduction to Art - 5th Period) and so on. Or she might
                        create a
                        single class for her entire student population (Art - 2018/2019 school year). One educator
                        might create a class for her team (Little Sharks Community Soccer Team). Another might be a
                        treasurer for a parent teacher association to create a class for the entire organization (Our
                        Middle School PTA Fund).</p>
                    <h4 class="mb-3">Why text messaging? Why isn't there an app for this?</h4>
                    <p class="light-font mb-5">We believe in low fidelity user interfaces backed by super-smart
                        software. This allows the most amount of people to enjoy our platform. Did you know that only
                        77% of the US population has a smart phone of any kind? Coincidentally, only 77% of the US
                        population has broadband internet access. Much of this population resides in 35 of our most
                        affluent cities. 95% of the US population has a mobile phone that sends and receives text
                        messages. This means our platform is accessible to over 70 million people who wouldn't have
                        been able to use it if it were an app. No hardware to install. No software to download. Using
                        EducatorFund couldn't be easier.</p>
                    <h4 class="mb-3">Who is your payment processor?</h4>
                    <p class="light-font mb-5">We use <a href="https://stripe.com/">Stripe</a> to make sure educators
                        get paid on time and keep your personal and payment details secure. &nbsp;&nbsp;Millions of
                        companies trust Stripe to send payments to users around the world. &nbsp;Companies like
                        Facebook, Amazon, Lyft and Shopify use Stripe every day. &nbsp;Here are some <a href="https://stripe.com/us/customers#mobile-commerce">more</a>.</p>
                </div>
            </div>
        </div>

    </div>
    <!-- // end .section -->



    <div class="section bg-gradient">
        <div class="container">
            <div class="call-to-action">

                <div class="box-icon"><span class="ti-mobile gradient-fill ti-3x"></span></div>
                <h2>Nothing to Download</h2>
                <p class="tagline">EducatorFund can by used on any SMS (text) enabled mobile phone. Ninety-five percent
                    of all Americans own a mobile phone that can use our service. We don't use app stores. There's
                    nothing to install. You don't even have to be part of the seventy-seven percent of the US who own a
                    smartphone.
                </p>
                <p class="text-primary"><small><i>*Standard text-messaging charges may apply from your cellular service
                            provider.</i></small></p>
            </div>
        </div>

    </div>
    <!-- // end .section -->

    <div class="light-bg py-5" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-left">
                    <p class="mb-2"> <span class="ti-location-pin mr-2"></span>7001 Seaview Ave NW Ste 170, Seattle WA
                        98117</p>
                    <div class=" d-block d-sm-inline-block">
                        <p class="mb-2">
                            <span class="ti-email mr-2"></span> <a class="mr-4" href="mailto:support@educatorfund.com">support@educatorfund.com</a>
                        </p>
                    </div>
                    <div class="d-block d-sm-inline-block">
                        <p class="mb-0">
                            <span class="ti-headphone-alt mr-2"></span> <a href="tel:+18558220333">+1 (855) 822-0333</a>
                        </p>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="social-icons">
                        <a href="https://www.facebook.com/educatorfund/"><span class="ti-facebook"></span></a>
                        <a href="https://twitter.com/FundEducator"><span class="ti-twitter-alt"></span></a>
                        <a href="https://www.instagram.com/educatorfund/"><span class="ti-instagram"></span></a>
                    </div>
                </div>
            </div>

        </div>

    </div>
    <!-- // end .section -->
    <footer class="my-5 text-center">
        <!-- Copyright removal is not prohibited! -->
        <p class="mb-2"><small>COPYRIGHT © 2018 NEYBORLY COMPANY. ALL RIGHTS RESERVED.</small></p>

        <small>
            <a href="#" class="m-2">PRESS</a>
            <a href="./tos.html" class="m-2">TERMS</a>
            <a href="./privacy-policy.html" class="m-2">PRIVACY</a>
        </small>
    </footer>

    <!-- jQuery and Bootstrap -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Plugins JS -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
    <script type="text/javascript">
        var words = document.getElementsByClassName('word');
        var wordArray = [];
        var currentWord = 0;

        words[currentWord].style.opacity = 1;
        for (var i = 0; i < words.length; i++) {
            splitLetters(words[i]);
        }

        function changeWord() {
            var cw = wordArray[currentWord];
            var nw = currentWord == words.length - 1 ? wordArray[0] : wordArray[currentWord + 1];
            for (var i = 0; i < cw.length; i++) {
                animateLetterOut(cw, i);
            }

            for (var i = 0; i < nw.length; i++) {
                nw[i].className = 'letter behind';
                nw[0].parentElement.style.opacity = 1;
                animateLetterIn(nw, i);
            }

            currentWord = (currentWord == wordArray.length - 1) ? 0 : currentWord + 1;
        }

        function animateLetterOut(cw, i) {
            setTimeout(function () {
                cw[i].className = 'letter out';
            }, i * 80);
        }

        function animateLetterIn(nw, i) {
            setTimeout(function () {
                nw[i].className = 'letter in';
            }, 340 + (i * 80));
        }

        function splitLetters(word) {
            var content = word.innerHTML;
            word.innerHTML = '';
            var letters = [];
            for (var i = 0; i < content.length; i++) {
                var letter = document.createElement('span');
                letter.className = 'letter';
                letter.innerHTML = content.charAt(i);
                word.appendChild(letter);
                letters.push(letter);
            }

            wordArray.push(letters);
        }

        changeWord();
        setInterval(changeWord, 2000);

    </script>

</body>

</html>